.thirdpage{
        font-family: Arial, Helvetica, sans-serif;
        
        line-height: 1.5em;
        text-align: center;
        margin: 2vw auto;
    width: 75%;
    display: grid;
    row-gap: 30px;
    column-gap: 10px;
}
@media only screen and (max-width:1000px) {
.thirdpage{
    display: flex; flex-direction: column;
    align-items: center;
}    
.h2, .l1{ display: none; }
}

.grid-item{
    
    display: flex; flex-direction: column;
    justify-content: center;
    width: 290px;height: 190px;
}
.h1{
    grid-column: 1/span 2;
      grid-row: 1;
}
.h2{
    grid-column: 3/span 2;
      grid-row: 1;
}

.l1{
    grid-column: 1/span 2;
        grid-row:4;
}
.l2{
    grid-column: 3/span 2;
        grid-row:4;
}


.gri-img{
    height: 100%; width: auto;
}

.gri-cap{
    border: 0px solid blue;
}

.grid-item-l{
    padding: 1vw 3vw;
    display: flex; flex-direction: column;
    align-items: center;
}